# all_test

./: README.md  pom.xml
all_util_collection/: README.md  pom.xml
all_util_collection/src/main/java/com/huazai/test/utils/: IpUtils.java
array_utils_test/: pom.xml
array_utils_test/src/main/java/com/huazai/test/: CollectionsTest.java  HttpTest.java  IoTest.java  Lang3Test.java  uploadeFile.html
array_utils_test/src/main/java/com/huazai/test/image/: GetThumblia.java  ImageUtil.java
array_utils_test/src/main/java/com/huazai/test/shTest/: aa.json  start.sh  stop.sh
http_test/: pom.xml
http_test/src/main/java/com/dnp/http/: HttpTest.java  IpUtil.java  Oauth2HttpTest.java  UrlTest.java  aa.json
http_test/src/main/java/com/dnp/http/readFile/: ReadFile.java
http_test/src/main/java/com/dnp/http/utils/: HttpUtils.java
ireport_test/: REAMDE.md  pom.xml
ireport_test/src/main/java/com/huazai/test/: IreportTestApplication.java  ServletInitializer.java
ireport_test/src/main/java/com/huazai/test/controller/: HelloController.java  IreportController.java
ireport_test/src/main/java/com/huazai/test/util/: ExportToLocalUitl.java  WebExportUtil.java
ireport_test/src/main/resources/: application.yml  report3.jasper
ireport_test/src/main/resources/static/: export.html
ireport_test/src/main/resources/templates/: report2.jasper  report3.jasper
ireport_test/src/test/java/com/huazai/test/: IreportTestApplicationTests.java
uploae_file/: README.md  pom.xml
uploae_file/src/main/java/com/huazai/controller/: TryCatchUploadeExceptionController.java
uploae_file/src/main/java/com/huazai/controller/uploadeFileAndGetProgress/: ProgressServlet.java  UpFileController.java
uploae_file/src/main/java/com/huazai/vo/: ProgressSingleton.java  UploadProgress.java
uploae_file/src/main/webapp/: eTest.jsp  uploadeFile.jsp
uploae_file/src/main/webapp/WEB-INF/: web.xml
